Manifest-Version: 1.0
Main-Class: scam.SpringApplication
Class-Path: mysql-connector-java-8.0.21.jar asm-6.2.jar spring-data-rela
 tional-1.1.0.RELEASE.jar hibernate-validator-annotation-processor-6.0.2
 .Final.jar maven-settings-builder-3.0.jar spring-boot-starter-web-2.2.5
 .RELEASE.jar spring-boot-starter-validation-2.2.5.RELEASE.jar spring-bo
 ot-starter-mail-2.3.4.RELEASE.jar hibernate-core-5.4.12.Final.jar log4j
 -to-slf4j-2.12.1.jar spring-aspects-5.2.4.RELEASE.jar slf4j-api-1.7.26.
 jar spring-beans-5.2.11.RELEASE.jar tomcat-embed-core-9.0.31.jar maven-
 plugin-api-3.0.jar spring-boot-starter-log4j2-2.4.2.jar jaxb-runtime-2.
 3.1.jar sisu-guice-2.1.7-noaop.jar spring-boot-starter-json-2.2.5.RELEA
 SE.jar spring-web-5.2.4.RELEASE.jar plexus-java-0.9.10.jar commons-io-2
 .5.jar spring-data-jpa-2.2.5.RELEASE.jar spring-boot-starter-aop-2.2.5.
 RELEASE.jar log4j-api-2.13.3.jar commons-collections4-4.4.jar jjwt-0.9.
 1.jar stax-ex-1.8.jar dom4j-2.1.1.jar commons-lang3-3.9.jar FastInfoset
 -1.2.15.jar aether-spi-1.7.jar spring-boot-starter-security-2.4.2.jar a
 ether-api-1.7.jar spring-boot-starter-data-jpa-2.2.5.RELEASE.jar spring
 -security-config-5.4.2.jar jakarta.annotation-api-1.3.5.jar maven-setti
 ngs-3.0.jar jandex-2.1.1.Final.jar jackson-annotations-2.9.0.jar jakart
 a.transaction-api-1.3.3.jar aether-impl-1.7.jar maven-core-3.0.jar spri
 ng-boot-starter-logging-2.2.5.RELEASE.jar plexus-cipher-1.4.jar spring-
 security-web-5.4.2.jar maven-shared-utils-3.2.1.jar jul-to-slf4j-1.7.30
 .jar spring-boot-autoconfigure-2.2.5.RELEASE.jar maven-model-builder-3.
 0.jar spring-aop-5.2.11.RELEASE.jar tomcat-embed-websocket-9.0.31.jar s
 pring-orm-5.2.4.RELEASE.jar jboss-logging-3.3.0.Final.jar log4j-slf4j-i
 mpl-2.13.3.jar spring-boot-starter-data-jdbc-2.2.0.RELEASE.jar spring-s
 ecurity-core-5.4.2.jar jakarta.activation-1.2.1.jar spring-jdbc-5.2.4.R
 ELEASE.jar qdox-2.0-M8.jar spring-boot-starter-jdbc-2.2.5.RELEASE.jar j
 avassist-3.24.0-GA.jar plexus-compiler-manager-2.8.4.jar jackson-dataty
 pe-jsr310-2.10.2.jar istack-commons-runtime-3.0.7.jar plexus-compiler-j
 avac-2.8.4.jar plexus-classworlds-2.2.3.jar snakeyaml-1.25.jar jackson-
 core-2.9.6.jar aspectjweaver-1.9.5.jar modelmapper-2.3.8.jar jakarta.ac
 tivation-api-1.2.2.jar spring-webmvc-5.2.4.RELEASE.jar sisu-inject-plex
 us-1.4.2.jar plexus-interpolation-1.14.jar maven-shared-incremental-1.1
 .jar maven-artifact-3.0.jar HikariCP-3.4.2.jar spring-tx-5.2.4.RELEASE.
 jar sisu-inject-bean-1.4.2.jar jackson-module-parameter-names-2.10.2.ja
 r plexus-utils-2.0.4.jar spring-boot-2.2.5.RELEASE.jar spring-boot-star
 ter-2.2.5.RELEASE.jar spring-core-5.2.4.RELEASE.jar protobuf-java-3.11.
 4.jar spring-data-commons-2.2.5.RELEASE.jar logback-classic-1.2.3.jar s
 pring-boot-starter-tomcat-2.2.5.RELEASE.jar maven-compiler-plugin-3.8.1
 .jar hibernate-commons-annotations-5.1.0.Final.jar logback-core-1.2.3.j
 ar maven-repository-metadata-3.0.jar plexus-component-annotations-1.5.5
 .jar jackson-databind-2.9.6.jar classmate-1.3.1.jar validation-api-2.0.
 0.Final.jar plexus-sec-dispatcher-1.3.jar byte-buddy-1.10.5.jar tomcat-
 embed-el-9.0.31.jar spring-data-jdbc-1.1.0.RELEASE.jar jakarta.validati
 on-api-2.0.2.jar spring-jcl-5.2.4.RELEASE.jar antlr-2.7.7.jar jackson-d
 atatype-jdk8-2.10.2.jar aether-util-1.7.jar txw2-2.3.1.jar jakarta.pers
 istence-api-2.2.3.jar log4j-core-2.13.3.jar spring-context-5.2.11.RELEA
 SE.jar jaxb-api-2.3.0.jar log4j-jul-2.13.3.jar hibernate-validator-6.0.
 2.Final.jar spring-expression-5.2.11.RELEASE.jar maven-aether-provider-
 3.0.jar jakarta.mail-1.6.5.jar maven-model-3.0.jar plexus-compiler-api-
 2.8.4.jar spring-context-support-5.2.9.RELEASE.jar

