#Data Source Properties
#spring.datasource.url = jdbc:mysql://localhost:3306/clickbait?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
#spring.datasource.username = root
#spring.datasource.password = jonatan1999

spring.datasource.url = jdbc:postgresql://localhost:5432/clickbait
spring.datasource.username = postgres
spring.datasource.password = 1234

#spring.datasource.url = jdbc:postgresql://ec2-54-235-139-166.compute-1.amazonaws.com:5432/daae3kvce16d9p
#spring.datasource.username = vosyuihxnaekeo
#spring.datasource.password = 1b95180a49684f1055a90b526f14d8074e26975ccd358d5e41e40cad007f1913

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#JPA Properties

spring.jpa.hibernate.ddl-auto = create-drop

spring.main.allow-bean-definition-overriding=true


