#Data Source Properties
#spring.datasource.url = jdbc:mysql://localhost:3306/clickbait?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
#spring.datasource.username = root
#spring.datasource.password = jonatan1999

#spring.datasource.url = jdbc:postgresql://ec2-54-235-139-166.compute-1.amazonaws.com:5432/dbvb6nle00ikfu
#spring.datasource.username = darpldvrupfner
#spring.datasource.password = 6abaa74c599fbf312109829790c8c10217adf1fa5b48554f53c17bf91e37a4a7

spring.datasource.url = jdbc:postgresql://localhost:5432/clickbait
spring.datasource.username = postgres
spring.datasource.password = 1234

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#JPA Properties

spring.jpa.hibernate.ddl-auto = update

spring.main.allow-bean-definition-overriding=true


