#Data Source Properties
spring.datasource.url = jdbc:postgresql://ec2-54-235-139-166.compute-1.amazonaws.com:5432/dbvb6nle00ikfu
spring.datasource.username = darpldvrupfner
spring.datasource.password = 6abaa74c599fbf312109829790c8c10217adf1fa5b48554f53c17bf91e37a4a7
server.port=8081



#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql = FALSE
spring.jpa.properties.hibernate.show_sql = FALSE
spring.jpa.hibernate.ddl-auto = create-drop

spring.main.allow-bean-definition-overriding=true


