#Data Source Properties
spring.datasource.url = jdbc:mysql://localhost:3306/clickbait?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = jonatan1999
server.port=8081

#spring.datasource.url = jdbc:postgresql://localhost:
#spring.datasource.username = darpldvrupfner
#spring.datasource.password = 6abaa74c599fbf312109829790c8c10217adf1fa5b48554f53c17bf91e37a4a7
##

#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql = FALSE
spring.jpa.properties.hibernate.show_sql = FALSE
spring.jpa.hibernate.ddl-auto = create-drop

spring.main.allow-bean-definition-overriding=true


